server {
    listen       80;
    server_name  api-users.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://repo_api-users_1:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen       80;
    server_name  api-rules.smauec.net;
    error_page 405 =200 $uri;
    location / {
        proxy_pass http://repo_api-rules_1:8082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

